Index: Configure
===================================================================
--- Configure	(revision 311)
+++ Configure	(working copy)
@@ -56,13 +56,15 @@
     echo "  4: Digital Video Camera through IEEE 1394 (VGA NONCOMPRESSED Image Format)"
     echo "  5: GStreamer Media Framework"
     echo -n "Enter : "
-    read ANS
+    #read ANS
+    ANS=$1
     if [ "$ANS" = "1" ]
     then
 		echo
 		echo "Color conversion should use x86 assembly (choose 'n' for 64bit systems)?"
 		echo -n "Enter : "
-		read ANS
+		#read ANS
+		ANS=$2
 		if [ "$ANS" = "y" ]
 		then
 			CCVT_OBJ="ccvt_i386.o"
@@ -74,7 +76,7 @@
 			exit 0
 		fi	
         VIDEO_DRIVER="VideoLinuxV4L"
-        CFLAG="-O -I/usr/X11R6/include"
+        CFLAG="-fPIC -O -I/usr/X11R6/include -I/usr/src/linux-headers-"$(uname -r)"/include"
         LDFLAG="-L/usr/X11R6/lib"
         ARFLAG="rs"
         RANLIB=""
@@ -99,7 +99,7 @@
 			exit 0
 		fi		
         VIDEO_DRIVER="VideoLinuxV4L"
-        CFLAG="-O -I/usr/X11R6/include -DUSE_EYETOY"
+        CFLAG="-fPIC -O -I/usr/X11R6/include -DUSE_EYETOY"
         LDFLAG="-L/usr/X11R6/lib"
         ARFLAG="rs"
         RANLIB=""
@@ -108,7 +108,7 @@
     elif [ "$ANS" = "3" ]
     then
         VIDEO_DRIVER="VideoLinuxDV"
-        CFLAG="-O -I/usr/X11R6/include"
+        CFLAG="-fPIC -O -I/usr/X11R6/include"
         LDFLAG="-L/usr/X11R6/lib"
         ARFLAG="rs"
         RANLIB=""
@@ -117,7 +117,7 @@
     elif [ "$ANS" = "4" ]
     then
         VIDEO_DRIVER="VideoLinux1394Cam"
-        CFLAG="-O -I/usr/X11R6/include"
+        CFLAG="-fPIC -O -I/usr/X11R6/include"
         LDFLAG="-L/usr/X11R6/lib"
         ARFLAG="rs"
         RANLIB=""
@@ -126,7 +126,7 @@
     elif [ "$ANS" = "5" ]
     then
         VIDEO_DRIVER="VideoGStreamer"
-		CFLAG="-O -I/usr/X11R6/include -fPIC"
+		CFLAG="-fPIC -O -I/usr/X11R6/include -fPIC"
         LDFLAG="-L/usr/X11R6/lib"
         ARFLAG="rs"
         RANLIB=""
@@ -141,7 +143,8 @@
 	# Asking for debug mode (assumes gcc)
 	echo "Do you want to create debug symbols? (y or n)"
     echo -n "Enter : "
-    read ANS
+    #read ANS
+    ANS=$3
     if [ "$ANS" = "y" ]
     then
         CFLAG="$CFLAG -g"
@@ -158,7 +158,7 @@
 elif [ "$E" = "IRIX" ]
 then
     VIDEO_DRIVER="VideoSGI"
-    CFLAG="-O -n32"
+    CFLAG="-fPIC -O -n32"
     LDFLAG="-n32"
     ARFLAG="rs"
     RANLIB=""
@@ -166,7 +166,7 @@
 elif [ "$E" = "IRIX64" ]
 then
     VIDEO_DRIVER="VideoSGI"
-    CFLAG="-O -n32"
+    CFLAG="-fPIC -O -n32"
     LDFLAG="-n32"
     ARFLAG="rs"
     RANLIB=""
@@ -174,7 +174,7 @@
 elif [ "$E" = "Darwin" ]
 then
     VIDEO_DRIVER="VideoMacOSX"
-    CFLAG="-O"
+    CFLAG="-fPIC -O"
     LDFLAG=""
     ARFLAG="-r"
     RANLIB="ranlib \$\@"
@@ -199,7 +202,8 @@
 echo "GL_NV_texture_rectangle is supported on most NVidia graphics cards"
 echo "and on ATi Radeon and better graphics cards"
 echo -n "Enter : "
-read ANS
+#read ANS
+ANS=$4
 if ( [ "$ANS" = "y" ] || [ "$ANS" = "Y" ] ||  [ "$ANS" = "yes" ] || [ "$ANS" = "YES" ])
 then
     NVEXT="y"
